{
  "name": "fetch-over-http",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/liran/fetch-over-http.git",
  "author": "liran <857271370@qq.com>",
  "license": "MIT",
  "scripts": {
    "p": "yarn run build && yarn publish dist",
    "build": "rm -rf dist && babel src -d dist && cp package.json dist"
  },
  "dependencies": {
    "@babel/runtime": "^7.13.10",
    "byteify": "^2.0.10",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^26.6.3",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-compat": "^3.5.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-hooks": "^4.0.2"
  }
}
